<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Kangu</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">

</head>

<body><div class="Zambezi">
    <h1 class="rufigi">KanguGifts</h1>
    <h1 class="limpopo">KANGU GIFTS</h1>
<br>
    
    <div1>
        <div class="container">
            <img src="smile.jpg" height="500" >
            <h2 align="center">PUTTING A SMILE ON THEIR FACE!</h2>

        </div>
    </div1>
    <h2 align="center">ABOUT US</h2>
    <p >
        We are the all in one business you have been looking for! Just over a year ago we became fascinated by the idea of transforming our beloved lives through small gifts and we decided that we would be more than glad to share our ideas with you. Dare us with the opportunity to please your beloved ones!!!
    </p>
    <h2  align="center">THERMO-MUGS</h2>
        <div class="images"align="center">
            <img src="Branded mugs 1.jpg" height="270">
            <img src="Branded Mugs 2.jpg" height="270">
            <img src="thermo mugs metal.jpg" height="270">
        </div>
    <h2 align="center">CUPS</h2> 
        <div class="images2"align="center">
            <img src="Branded Cups.jpg "height="325">
            <img src="sleek thermomugs.jpg" height="325">
            <img src="wooden thermomugs.jpg" height="325">
            <img src="camera lens.jpg"height="325"
        </div>
    <h2>MASON JARS</h2>     
        <div class="images3"align="center">
            <img src="blueberry.jpg" height="300">
            <img src="Rainbows .jpg" height="300">

        </div>
    <h3>HOODIES</h3>  
      <div class="images4"align="center">
            <img src="hoodies.jpg" height="325">
            <img src="HOODIES 2.0.jpg" height="325">
            <img src="Hoodie3.jpg" height="325">
      </div>
     <h3>BOTTLES</h3> 
     <div class="images5"align="center">
            <img src="LUCIANA.jpg "height="325">
            <img src="water bottles.jpg"height="325">

     </div>
     <h3>KIKOIS</h3>
        <div class="images6" align="center">
            <img src="Kikois.jpg" height="325">
            <img src="KIkois2.jpg" height="325"
        </div>
      <h3 align="center"><br>FOR ENQUIRIES KINDLY CONTACT:
        0711255649; 0111795786; 0722981237<br>
        Here at Kangu your Happiness is our happiness!!!<br>©Copyright 2024 All rights reserved
      </h3>  
</div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d4b725;
            position: absolute;
            margin-left: 16.4cm;
            top: 1;
            text-align: left;
        }

        li {
            float: down;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e3f5e7b9;
        }

        .limpopo{
            background-image: url("pattern.jpeg");
            position: relative;
            padding: 100px;
            margin: 0;
            top: 0;
            color: aliceblue;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #d4b725;
            text-decoration-thickness:10px ;
            font-size:80px ;
            
        }

        .container{
            display: flex;
            align-items: center;
            column-gap: 5px;
            font-size:large;
        }
        .rufigi{
            background-image: url("pattern.jpeg");
            position: relative;
            color: aliceblue;
            margin: 0;
            top: 0;
            padding: 10px;
            font-size: large
        }
        .Zambezi{
            font-family: monospace;
        }
        p{
            font-size: x-large;
        }
    </style>
</body>

</html>